url_connect = https://www.hauts-de-seine.gouv.fr/booking/create/12249/0
server.port=8090
endpoints.default.web.enabled=true
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:postgresql://192.168.56.1:5432/magazin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.default_schema= magazin_service
logstash.host=http://localhost
logstash.port=5000

# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_url=http://localhost:8200
elastic.apm.service-name=apm-magazin
elastic.apm.environment=dev
elastic.apm.application_packages=com.boot.demo
elastic.apm.verify_server_cert=false
elastic.apm.log-level=INFO
spring.application.name=service-magazin-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


